source /opt/ros/melodic/setup.bash 
source /usr/share/gazebo/setup.sh
source ~/catkin_ws/devel/setup.bash
# before roslaunch again source devel
source ~/catkin_ws/devel/setup.bash
# fof arducopter

sim_vehicle.py -v ArduCopter -f gazebo-iris

for multi uavs :-
export GAZEBO_MODEL_PATH=${GAZEBO_MODEL_PATH}:$HOME/catkin_ws/src/iq_sim/models
mavproxy.py --master=udp:127.0.0.1:14550 --out=udp:127.0.0.1:14552 --out=udp:127.0.0.1:14553

sudo mavproxy.py --master=/dev/ttyTHS1 --out=127.0.0.1:14551

mavros:-
roslaunch iq_sim apm.launch fcu_url:=udp://127.0.0.1:14561@14565 mavros_ns:=/drone2 tgt_system:=2
roslaunch iq_sim apm.launch fcu_url:=udp://127.0.0.1:14551@14555 mavros_ns:=/drone1 tgt_system:=1

rosrun tf static_transform_publisher 0.0 0.0 0.0 0.0 0.0 0.0 map my_frame 100
for kinect:-
rosrun tf static_transform_publisher 0.0 0.0 0.0 0.0 0.0 0.0 map kinect_body 100

rosrun tf static_transform_publisher 0.0 0.0 0.4 0.0 0.0 -1.5708 base_link kinect_body 100
rosrun tf static_transform_publisher 0.0 0.0 0.0 0.0 0.0 0.0 base_link map 100
rosrun tf static_transform_publisher 0.0 0.0 0.0 0.0 0.0 0.0 map kinect_body 100
rosrun tf static_transform_publisher 0.0 0.0 0.4 0.0 0.0 -1.5708 map kinect_body 100
rosrun tf static_transform_publisher 0.0 0.0 0.4 0.0 0.0 -1.5708 base_link_frd kinect_body 100
rosrun tf static_transform_publisher 0.0 0.0 0.4 -1.5708 0.0 -1.5708 base_link kinect_body 100
rosrun tf static_transform_publisher 0.0 0.0 0.0 3.14159 -1.57078 -1.57078 ccamera_link camera_link 0

export TURTLEBOT3_MODEL=waffle
roslaunch turtlebot3_gazebo turtlebot3_world.launch

 $ export TURTLEBOT3_MODEL=waffle
 roslaunch rtabmap_ros demo_turtlebot3_navigation.launch

--------intel d455----------------------------------------------------------------
http://wiki.ros.org/rtabmap_ros/Tutorials/HandHeldMapping

roslaunch realsense2_camera rs_camera.launch align_depth:=true unite_imu_method:="linear_interpolation" enable_gyro:=true enable_accel:=true

rosrun imu_filter_madgwick imu_filter_node \
    _use_mag:=false \
    _publish_tf:=false \
    _world_frame:="enu" \
    /imu/data_raw:=/camera/imu \
    /imu/data:=/rtabmap/imu

roslaunch rtabmap_ros rtabmap.launch \
    rtabmap_args:="--delete_db_on_start --Optimizer/GravitySigma 0.3" \
    depth_topic:=/camera/aligned_depth_to_color/image_raw \
    rgb_topic:=/camera/color/image_raw \
    camera_info_topic:=/camera/color/camera_info \
    approx_sync:=false \
    wait_imu_to_init:=true \
    imu_topic:=/rtabmap/imu
roslaunch rtabmap_ros rtabmap.launch \
    rtabmap_args:="--delete_db_on_start --Optimizer/GravitySigma 0.3" \
    depth_topic:=/camera/aligned_depth_to_color/image_raw \
    rgb_topic:=/camera/color/image_raw \
    camera_info_topic:=/camera/color/camera_info \
    approx_sync:=false \
    wait_imu_to_init:=true \
    imu_topic:=/rtabmap/imu

---------------------------------------------------------------------------------
